.config/hypr            ~/.config/hypr
.config/nvim            ~/.config/nvim
.config/kitty           ~/.config/kitty
.config/dunst           ~/.config/dunst
.config/tmux            ~/.config/tmux
etc/greetd/config.toml  /etc/greetd/config.toml
etc/sv/nvme-media      /var/service/nvme-media
/etc/sv/dbus            /var/service/dbus
/etc/sv/greetd          /var/service/greetd
/etc/sv/polkitd         /var/service/polkitd
/etc/sv/bluetoothd      /var/service/bluetoothd
/etc/sv/dhcpcd          /var/service/dhcpcd
/etc/sv/udevd           /var/service/udevd
/etc/sv/acpid           /var/service/acpid
