monitor = eDP-1, 2560x1440, 0x0, 2
monitor = HDMI-A-1, 2560x1440, 0x2560, 1.25

input {
    touchpad {
        natural_scroll = yes
        scroll_factor = 0.6
				disable_while_typing = false
    }
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
    workspace_swipe_fingers = 4
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_create_new = true
}
