font_family Iosevka Nerd Font
font_size 17
bold_font        auto
italic_font      auto
bold_italic_font auto
tab_bar_style hidden
notify_on_cmd_finish unfocused
enabled_layouts tall:bias=50;full_size=1;mirrored=false

cursor_blink_interval 0.5 ease-in-out
cursor_stop_blinking_after 0

allow_remote_control socket-only
shell_integration enabled
listen_on unix:/tmp/kitty

map ctrl+shift+w select_tab
map ctrl+tab goto_tab -1
map ctrl+shift+t new_tab_with_cwd

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten /home/user/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py
# Browse scrollback buffer in nvim
map kitty_mod+h kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output

background            #001e26
foreground            #708183
cursor                #708183
selection_background  #002731
color0                #002731
color8                #465a61
color1                #d01b24
color9                #bd3612
color2                #728905
color10               #465a61
color3                #a57705
color11               #52676f
color4                #2075c7
color12               #708183
color5                #c61b6e
color13               #5856b9
color6                #259185
color14               #81908f
color7                #e9e2cb
color15               #fcf4dc
selection_foreground #001e26
