font_family Iosevka Nerd Font
font_size 13
bold_font        auto
italic_font      auto
bold_italic_font auto
# BEGIN_KITTY_THEME
# Kanagawa-Dragon (Core Colors Only)

# The basic color palette
background                  #0d0c0c
foreground                  #DCD7BA
cursor                      #DCD7BA
cursor_text_color           #16161D

# Black (deep background shades)
color0                      #181820
color8                      #2A2A37

# Red (prominent, but not overly bright)
color1                      #E46876
color9                      #C34043

# Green (deep, organic greens)
color2                      #98BB6C
color10                     #76946A

# Yellow (muted gold/ochre)
color3                      #E6C384
color11                     #DCA561

# Blue (prominent blues, for water/sky)
color4                      #7E9CD8
color12                     #658594

# Magenta (muted violet/purple)
color5                      #957FB8
color13                     #9CABCA

# Cyan (aquatic blue-green)
color6                      #7AA89F
color14                     #6A9589

# White (light grey, less harsh than pure white)
color7                      #C8C093
color15                     #DCD7BA

# END_KITTY_THEME
