(defcfg
  process-unmapped-keys yes
)

(defsrc
  ;; You need to include ralt here so Kanata can use it as a modifier.
  ;; The order relative to other keys in defsrc doesn't matter much for this use case,
  ;; as you're using process-unmapped-keys.
	q w e r t y u i o p 
	a s d f g h j k l ;
	z x c v b n m , . /
	lalt spc ralt
)

(defvar
  tap-time 100
  hold-time 150
)

(defalias
  a (multi f24 (tap-hold $tap-time $hold-time a lmet))
  s (multi f24 (tap-hold $tap-time $hold-time s lalt))
  d (multi f24 (tap-hold $tap-time $hold-time d lsft))
  f (multi f24 (tap-hold $tap-time $hold-time f lctl))
  j (multi f24 (tap-hold $tap-time $hold-time j rctl))
  k (multi f24 (tap-hold $tap-time $hold-time k rsft))
  l (multi f24 (tap-hold $tap-time $hold-time l ralt))
  ; (multi f24 (tap-hold $tap-time $hold-time ; rmet))
	upper (tap-hold 1 1 _ (layer-toggle upper))
	lower (tap-hold 1 1 _ (layer-toggle lower))
)

(deflayer base
	_ _ _ _ _ _ _ _ _ _ 
  @a @s @d @f g h @j @k @l @;
	_ _ _ _ _ _ _ _ _ _ 
	@lower spc @upper
)

(deflayer lower
	f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 
  1 2 3 4 5 6 7 8 9 0
	_ = - _ _ _ S-9 S-0 _ _ 
	_ _ _
)

(deflayer upper
	_ _ _ _ _ _ _ _ _ _ 
  _ _ _ _ _ left down up right _
	_ _ _ _ _ _ _ _ _ _ 
	_ _ _
)
