set -g base-index 1
set-window-option -g pane-base-index 1

set -g status-position top
set -g status-style fg=white
set -g status-bg '#282727'
set -g automatic-rename on

set -g status-justify left # centre, left, right
set -g status-interval 1

set -g @mode_indicator_prefix_prompt ' '
set -g @mode_indicator_copy_prompt ' '
set -g @mode_indicator_sync_prompt ' '
set -g @mode_indicator_empty_prompt ' '
set -g @mode_indicator_prefix_mode_style 'fg=blue'
set -g @mode_indicator_copy_mode_style 'fg=yellow'
set -g @mode_indicator_sync_mode_style 'fg=red'
set -g @mode_indicator_empty_mode_style 'fg=cyan'

set -g window-status-format ' #[fg=gray]#I: #[fg=grey]#{window_name} '
set -g window-status-current-format ' #[fg=cyan,bold]#I: #[fg=white,bold]#{window_name} '

set -g status-left '#{tmux_mode_indicator}'

set -g status-right-length 150
set -g @my_status_current_program '#[fg=green]#[bg=green,fg=#000000] #[bg=colour234,fg=white] #W #[fg=colour234,bg=default]'
set -g @my_status_time '#[fg=green]#[bg=green,fg=#000000] #[bg=colour234,fg=white] %H:%M #[fg=colour234,bg=default]'

set -g @batt_icon_charge_tier8 '󰋑 󰋑 󰋑 󰛞 '
set -g @batt_icon_charge_tier7 '󰋑 󰋑 󰋑 󰋕 '
set -g @batt_icon_charge_tier6 '󰋑 󰋑 󰛞 󰋕 '
set -g @batt_icon_charge_tier5 '󰋑 󰋑 󰋕 󰋕 '
set -g @batt_icon_charge_tier4 '󰋑 󰛞 󰋕 󰋕 '
set -g @batt_icon_charge_tier3 '󰋑 󰋕 󰋕 󰋕 '
set -g @batt_icon_charge_tier2 '󰛞 󰋕 󰋕 󰋕 '
set -g @batt_icon_charge_tier1 '󰋕 󰋕 󰋕 󰋕 '
set -g @batt_color_status_primary_unknown 'colour17'
set -g @batt_color_status_secondary_unknown 'colour17'
set -g @batt_color_status_primary_discharging 'colour17'
set -g @batt_color_status_secondary_discharging 'default'
set -g @batt_color_status_primary_charged 'colour15'
set -g @batt_color_status_secondary_charged 'default'
set -g @batt_color_status_primary_charging 'colour16'
set -g @batt_color_status_secondary_charging 'default'

set-environment -g PATH "$HOME/.config/tmux/statusline_components/:$PATH"
 
set -g status-right "#(cpu_temp.sh)#{pomodoro_status} #{battery_color_status_fg}#{battery_icon_charge}#{b} #[fg=green]#[bg=green,fg=#000000] #[bg=colour234,fg=white] %H:%M #[fg=colour234,bg=default]#[fg=blue]#[bg=blue,fg=#000000] #[bg=colour234,fg=white] #S #[fg=colour234,bg=default]"

# auto renumber tabs
set -g renumber-windows on
