set -g base-index 1
set-window-option -g pane-base-index 1

set -g status-position top
set -g status-style fg=white
set -g status-bg default
set -g automatic-rename on

set -g status-justify left # centre, left, right
set -g status-interval 1

set -g @mode_indicator_prefix_prompt ' '
set -g @mode_indicator_copy_prompt ' '
set -g @mode_indicator_sync_prompt ' '
set -g @mode_indicator_empty_prompt ' '
set -g @mode_indicator_prefix_mode_style 'fg=blue'
set -g @mode_indicator_copy_mode_style 'fg=yellow'
set -g @mode_indicator_sync_mode_style 'fg=red'
set -g @mode_indicator_empty_mode_style 'fg=cyan'

set -g window-status-format ' #[fg=black]#I: #[fg=black]#{window_name} '
set -g window-status-current-format ' #[fg=cyan,bold]#I: #[fg=white,bold]#{window_name} '

set -g status-left '#{tmux_mode_indicator}'

set -g status-right-length 150
set -g status-right '#{TMUX_PANE_MAXIMIZED} #[fg=blue]#[bg=blue,fg=#000000] #[bg=#212121,fg=white] #S #[fg=#212121,bg=default] #[fg=green]#[bg=green,fg=#000000] #[bg=#212121,fg=white] #W #[fg=#212121,bg=default]#{pomodoro_status}'

# auto renumber tabs
set -g renumber-windows on
