set -g base-index 1
setw -g pane-base-index 1
set -g status off

set-option -g prefix M-j
bind-key M-j send-prefix
unbind-key C-b

bind r source-file ~/.config/tmux/tmux.conf
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
