set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'wl-copy'

bind-key x kill-pane

bind r source-file ~/.config/tmux/tmux.conf \; display-message  "tmux.conf reloaded"
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
