# prefix
set -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix

# binds
bind-key x kill-pane
bind-key h set-option -g status
bind r source-file ~/.config/tmux/tmux.conf \; display-message  "tmux.conf reloaded"
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind p new-window -n "Project Jump" 'pj'

# status line
set -g status-right '#(date +"%A %d.%m [%R]") #[default]'

# settings
set-option -g set-clipboard on
set-window-option -g mode-keys emacs
unbind-key -T copy-mode M-w
bind-key -T copy-mode M-w send-keys -X copy-selection
set -g allow-passthrough on