(defcfg
 input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
 output (uinput-sink "My KMonad output"
	 "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
 fallthrough true
 allow-cmd true
)

(defalias 
 lower (layer-toggle lower)
 raise (layer-toggle raise)

 a (tap-hold-next-release 150 a lmet)
 s (tap-hold-next-release 150 s lalt)
 d (tap-hold-next-release 150 d lsft)
 f (tap-hold-next-release 150 f lctl)

 j (tap-hold-next-release 150 j rctl)
 k (tap-hold-next-release 150 k rsft)
 l (tap-hold-next-release 150 l ralt)
 ; (tap-hold-next-release 150 ; rmet)
)


(defsrc
 esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12 home end ins  del
 grv  1    2    3    4    5    6    7    8    9    0    -     =        bspc
 tab  q    w    e    r    t    y    u    i    o    p    [     ]        \
 caps a    s    d    f    g    h    j    k    l    ;    '              ret
 lsft      z    x    c    v    b    n    m    ,    .    /              rsft
 lctl lmet lalt           spc            ralt prnt rctl      pgup up   pgdn
                                                             left down rght
)

(deflayer qwerty
 esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12 home end ins  del
 grv  1    2    3    4    5    6    7    8    9    0    -     =        bspc
 tab  q    w    e    r    t    y    u    i    o    p    [     ]        \
 caps @a    @s    @d    @f    g    h    @j    @k    @l    @;    '      ret
 lsft      z    x    c    v    b    n    m    ,    .    /              rsft
 lctl lmet @lower           spc           @raise prnt rctl       pgup up   pgdn 
							     left down rght
)

(deflayer lower
 esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12 home end ins  del
 grv  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12      bspc
 tab  q    w    e    r    t    y    u    i    o    p    [     ]        \
 caps 1    2    3    4    5    6    7    8    9    0    '             ret
 lsft      z    x    c    v    b    n    m    ,    .    /              rsft
 lctl lmet lalt           spc            ralt prnt rctl      pgup up   pgdn
                                                             left down rght
)

(deflayer raise
 esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12 home end ins  del
 grv  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12      bspc
 tab  q    w    e    r    t    y    u    i    o    p    [     ]        \
 caps @a   @s   @d   @f   g    left down up   rght @;    '             ret
 lsft      z    x    c    v    b    n    m    ,    .    /              rsft
 lctl lmet lalt           spc            ralt prnt rctl      pgup up   pgdn
                                                             left down rght
)
