# -*- mode: snippet -*-
# name: python-containerfile
# expand-env: ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
# --
## ------------------------------- Builder Stage ------------------------------ ##
FROM python:3.13-bookworm AS builder

RUN apt-get update && apt-get install --no-install-recommends -y \
        build-essential && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

ADD https://astral.sh/uv/install.sh /install.sh
RUN chmod -R 655 /install.sh && /install.sh && rm /install.sh

ENV PATH="/root/.local/bin:$PATH"

WORKDIR /app

COPY ./pyproject.toml .

RUN uv sync

## ------------------------------- Production Stage ------------------------------ ##
FROM python:3.13-slim-bookworm AS production

WORKDIR /app

RUN apt-get update -y \
    && apt-get install -y make \
    && apt-get purge -y --auto-remove \
    && rm -rf /var/lib/apt/lists/*

COPY /$1 $1
COPY __main__.py .
COPY Makefile .
COPY --from=builder /app/.venv .venv

ENTRYPOINT ["make"]