preload = /home/suzu/Pictures/wallpapers/rolua_nova.jpg

wallpaper = eDP-1,/home/suzu/Pictures/wallpapers/rolua_nova.jpg
wallpaper = DP-1,/home/suzu/Pictures/wallpapers/rolua_nova.jpg
wallpaper = HDMI-A-1,/home/suzu/Pictures/wallpapers/rolua_nova.jpg
splash = true
ipc = off

