preload = /home/suzumenobu/Pictures/wallpapers/nothing-wallpaper-dark.png

wallpaper = eDP-1,/home/suzumenobu/Pictures/wallpapers/nothing-wallpaper-dark.png
wallpaper = DP-1,/home/suzumenobu/Pictures/wallpapers/nothing-wallpaper-dark.png
wallpaper = HDMI-A-1,/home/suzumenobu/Pictures/wallpapers/nothing-wallpaper-dark.png
splash = false

