preload = /home/suzu/Pictures/wallpapers/blue-sitting-art.jpg

wallpaper = eDP-1,/home/suzu/Pictures/wallpapers/blue-sitting-art.jpg
wallpaper = HDMI-A-1,/home/suzu/Pictures/wallpapers/blue-sitting-art.jpg
splash = false

