preload = /home/suzu/Pictures/wallpapers/landscape-nature-mountains-rocks-alps.jpg

wallpaper = eDP-1,/home/suzu/Pictures/wallpapers/landscape-nature-mountains-rocks-alps.jpg
wallpaper = HDMI-A-1,/home/suzu/Pictures/wallpapers/landscape-nature-mountains-rocks-alps.jpg
splash = false

