preload = /home/suzu/Pictures/wallpapers/nothing-phone-2-lockscreen-background-2487x5521-15046.png

wallpaper = eDP-1,/home/suzu/Pictures/wallpapers/nothing-phone-2-lockscreen-background-2487x5521-15046.png
wallpaper = HDMI-A-1,/home/suzu/Pictures/wallpapers/nothing-phone-2-lockscreen-background-2487x5521-15046.png
splash = false

