preload = /home/suzu/Pictures/wallpapers/cyberpunk_sleeping_lady.jpg

wallpaper = eDP-1,/home/suzu/Pictures/wallpapers/cyberpunk_sleeping_lady.jpg
wallpaper = HDMI-A-1,/home/suzu/Pictures/wallpapers/cyberpunk_sleeping_lady.jpg
splash = false

