preload = /home/suzu/Pictures/wallpapers/sunrise-annapurna-massif-himalayas-minimal-mountains.jpg

wallpaper = eDP-1,/home/suzu/Pictures/wallpapers/sunrise-annapurna-massif-himalayas-minimal-mountains.jpg
wallpaper = HDMI-A-1,/home/suzu/Pictures/wallpapers/sunrise-annapurna-massif-himalayas-minimal-mountains.jpg
splash = false

