hook: "swaybg -i '$W' -m center -c '#000000'"
attributes: {
    # Dark background for proper visibility. On bright background
    # edges of dependencies would be almost invisible. If you'll
    # increase their opacity they'll overlap with text and circles.
    graph: "bgcolor='#000000' dpi=140 ratio=0.5625 overlap=false",
    package: {
        common:     "shape=point, height=0.1, fontname=monospace, fontsize=10"
        implicit:   "color='#e78284aa'"
        explicit:   "color='#85c1dcaa'"
        orphan:     "color='#ca9ee6aa', fontcolor='#ca9ee6', peripheries=2, xlabel='\\N'"
        unneeded:   ""
        outdated:   "color='#e5c890aa', fontcolor='#e5c890', peripheries=3, xlabel='\\N'"
        unresolved: "color='#ef9f76aa', fontcolor='#ef9f76', peripheries=4, xlabel='\\N'"
        repository: {
            core: ""
            extra: ""
            community: ""
            multilib: ""
            *: "color='#f4b8e4aa'"
        }
    }
    dependency: {
        common:   "color='#f2d5cf0a'"
        hard:     ""
        optional: "arrowhead=empty, style=dashed"
    }
}
